In [1]:
# imports
import csv
import pandas as pd

In [2]:
path_to_csv = r'E:/Git_repos/paleo_network/test.csv'

In [3]:
# load csv to dataframe
df = pd.read_csv(path_to_csv)

In [4]:
# preview csv
df.head(5)

,Species,Site 1,Site 2,Site 3,Site 4,Site 5,Site 6,Site 7,Site 8,Site 9,Site 10
0,a,1,0,0,0,1.0,0,1,0.0,1,0
1,b,0,1,0,1,0.0,1,1,NaN,0,0
2,c,0,1,0,1,0.0,1,0,1.0,1,1
3,d,0,0,1,0,1.0,0,0,0.0,0,0
4,e,1,1,0,1,NaN,1,0,1.0,0,1

In [5]:
# fill NaN values with 0
df = df.fillna(0)

# convert any floats to integers
df.iloc[1:,1:] = df.iloc[1:,1:].astype(int)

In [6]:
# check dataframe
df.head(5)

,Species,Site 1,Site 2,Site 3,Site 4,Site 5,Site 6,Site 7,Site 8,Site 9,Site 10
0,a,1,0,0,0,1.0,0,1,0.0,1,0
1,b,0,1,0,1,0.0,1,1,0.0,0,0
2,c,0,1,0,1,0.0,1,0,1.0,1,1
3,d,0,0,1,0,1.0,0,0,0.0,0,0
4,e,1,1,0,1,0.0,1,0,1.0,0,1

In [7]:
df.iloc[0, 1]

1

In [9]:
# save to a textfile matrix
df.to_csv(r'E:/Git_repos/paleo_network/test.txt', 
          sep=' ', 
          index=False,
          quoting=csv.QUOTE_NONNUMERIC)